jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=<DB URL>
jdbc.username=<USER>
jdbc.password=<PASSWORD>

# tomcat - jdbc properties
tom.initialSize=5
tom.maxActive=5
tom.maxIdle=2
tom.minIdle=0
tom.minEvictableIdleTimeMillis=5000
tom.timeBetweenEvictionRunsMillis=5000

query.getAllEmployees=SELECT id, name, address, age FROM employee_data.employee
query.getEmployee=SELECT id, name, address, age FROM employee_data.employee WHERE id=?
query.addEmployee=INSERT INTO employee_data.employee (name, address, age)  VALUES (?, ?, ?)
query.removeEmployee=DELETE FROM employee_data.employee WHERE id=?